info face="Î¢ÈíÑÅºÚ Bold" size=28 bold=1 italic=1 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=38 base=30 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="number.png"
chars count=12
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=30    xadvance=8     page=0  chnl=0 
char id=56   x=0     y=0     width=19     height=23     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=55   x=19     y=0     width=20     height=23     xoffset=3     yoffset=8    xadvance=17     page=0  chnl=0 
char id=54   x=39     y=0     width=18     height=23     xoffset=3     yoffset=8    xadvance=17     page=0  chnl=0 
char id=53   x=57     y=0     width=18     height=23     xoffset=2     yoffset=8    xadvance=17     page=0  chnl=0 
char id=52   x=75     y=0     width=19     height=23     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=51   x=94     y=0     width=17     height=23     xoffset=2     yoffset=8    xadvance=17     page=0  chnl=0 
char id=50   x=111     y=0     width=18     height=23     xoffset=2     yoffset=8    xadvance=17     page=0  chnl=0 
char id=49   x=129     y=0     width=15     height=23     xoffset=2     yoffset=8    xadvance=17     page=0  chnl=0 
char id=48   x=144     y=0     width=21     height=23     xoffset=2     yoffset=8    xadvance=17     page=0  chnl=0 
char id=57   x=165     y=0     width=18     height=22     xoffset=2     yoffset=9    xadvance=17     page=0  chnl=0 
char id=43   x=183     y=0     width=17     height=17     xoffset=4     yoffset=13    xadvance=21     page=0  chnl=0 
char id=45   x=200     y=0     width=10     height=5     xoffset=3     yoffset=19    xadvance=12     page=0  chnl=0 
