info face="Î¢ÈíÑÅºÚ" size=28 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=38 base=30 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="string.png"
chars count=16
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=30    xadvance=8     page=0  chnl=0 
char id=39764   x=0     y=0     width=30     height=30     xoffset=0     yoffset=6    xadvance=28     page=0  chnl=0 
char id=29425   x=30     y=0     width=28     height=29     xoffset=1     yoffset=6    xadvance=28     page=0  chnl=0 
char id=31070   x=58     y=0     width=28     height=29     xoffset=0     yoffset=5    xadvance=28     page=0  chnl=0 
char id=40857   x=86     y=0     width=29     height=29     xoffset=0     yoffset=6    xadvance=28     page=0  chnl=0 
char id=28860   x=115     y=0     width=29     height=28     xoffset=0     yoffset=6    xadvance=28     page=0  chnl=0 
char id=28023   x=144     y=0     width=29     height=28     xoffset=0     yoffset=6    xadvance=28     page=0  chnl=0 
char id=21629   x=173     y=0     width=29     height=28     xoffset=0     yoffset=6    xadvance=28     page=0  chnl=0 
char id=35895   x=202     y=0     width=29     height=28     xoffset=0     yoffset=7    xadvance=28     page=0  chnl=0 
char id=23777   x=0     y=30     width=28     height=28     xoffset=1     yoffset=6    xadvance=28     page=0  chnl=0 
char id=27888   x=28     y=30     width=28     height=28     xoffset=0     yoffset=6    xadvance=28     page=0  chnl=0 
char id=29983   x=56     y=30     width=29     height=27     xoffset=1     yoffset=6    xadvance=28     page=0  chnl=0 
char id=27583   x=85     y=30     width=29     height=27     xoffset=0     yoffset=8    xadvance=28     page=0  chnl=0 
char id=20043   x=114     y=30     width=28     height=26     xoffset=1     yoffset=8    xadvance=28     page=0  chnl=0 
char id=22374   x=142     y=30     width=29     height=26     xoffset=0     yoffset=7    xadvance=28     page=0  chnl=0 
char id=24040   x=171     y=30     width=26     height=25     xoffset=3     yoffset=8    xadvance=28     page=0  chnl=0 
char id=22307   x=197     y=30     width=29     height=25     xoffset=0     yoffset=8    xadvance=28     page=0  chnl=0 
